# Database Configuration
DB_NAME=adulto
DB_USER=adulto
DB_PASSWORD=Adultostark453
DB_HOST=localhost
DB_PORT=3306

# Site Configuration
SITE_BRAND="Desi X Zone"
SITE_LOGO_URL=/static/core/logo.png

# Google Analytics
GOOGLE_ANALYTICS_TRACKING_ID=G-K1XP0N6Q26
GOOGLE_ANALYTICS_ENABLED=True

# Email Configuration
EMAIL_HOST_USER="officialadulto@gmail.com"
EMAIL_HOST_PASSWORD="thlw vigx mbvk uuzp"
